[gd_scene format=3 uid="uid://xoe01hddrhg2"]

[ext_resource type="Texture2D" uid="uid://dcjg5runpftbk" path="res://assets/kenney-textures/Dark/texture_05.png" id="1_pybca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mi8v4"]
albedo_texture = ExtResource("1_pybca")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(50, 1, 50)

[node name="Ground" type="StaticBody3D" unique_id=624999665]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1792878656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_mi8v4")
mesh = SubResource("BoxMesh_sgp6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=626749845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_o5qli")
