[gd_scene format=3 uid="uid://c17trh52fmyxf"]

[ext_resource type="PackedScene" uid="uid://c0itnl3srtyk7" path="res://scenes/demo_location.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dx32mxwfboal7" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://c6hbieffbdy3k" path="res://scripts/e_net_server.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://du6fettd2wnau" path="res://scripts/players_manager.gd" id="3_tipki"]
[ext_resource type="Script" uid="uid://bf0fk20vfk5sn" path="res://scripts/e_net_client.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://rneglae45761" path="res://scenes/multiplayer_menu.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://g3rf3t4eco2x" path="res://scenes/game_hud.tscn" id="5_o6xl0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.002

[node name="Main" type="Node3D" unique_id=1954702603]
script = ExtResource("1_tbgi4")

[node name="World" type="Node3D" parent="." unique_id=449712865]
unique_name_in_owner = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1108695342]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 42.01123, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=1122577107]
environment = SubResource("Environment_sugp2")

[node name="DemoLocation" parent="World" unique_id=2127402351 instance=ExtResource("1_o5qli")]

[node name="Players" type="Node3D" parent="World" unique_id=675672961]
unique_name_in_owner = true
script = ExtResource("3_tipki")

[node name="SpawnPoints" type="Node3D" parent="World" unique_id=2056688399]
unique_name_in_owner = true

[node name="Point01" type="Node3D" parent="World/SpawnPoints" unique_id=1732171589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.482483, 0.7697296, 7.838314)

[node name="Point02" type="Node3D" parent="World/SpawnPoints" unique_id=677573031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.20313, 1.2692871, -9.383539)

[node name="Point03" type="Node3D" parent="World/SpawnPoints" unique_id=1064744086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8610525, 0.78095865, 9.492746)

[node name="Point04" type="Node3D" parent="World/SpawnPoints" unique_id=1024284483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.370777, 0.9463749, -42.011353)

[node name="Point05" type="Node3D" parent="World/SpawnPoints" unique_id=910057557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.370949, 0.7697296, -70.04114)

[node name="Point06" type="Node3D" parent="World/SpawnPoints" unique_id=411695272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.396145, 1.2692871, 6.4561424)

[node name="Point07" type="Node3D" parent="World/SpawnPoints" unique_id=2011399619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0427351, 0.78095865, 18.260008)

[node name="Point08" type="Node3D" parent="World/SpawnPoints" unique_id=259079230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.321678, 3.2600212, -31.195648)

[node name="Point09" type="Node3D" parent="World/SpawnPoints" unique_id=1967909942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4505, 0.7697296, -53.4695)

[node name="Point10" type="Node3D" parent="World/SpawnPoints" unique_id=1802364955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.109486, 1.2692871, 13.619419)

[node name="Point11" type="Node3D" parent="World/SpawnPoints" unique_id=1826173690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3307505, 0.78095865, 13.928434)

[node name="Point12" type="Node3D" parent="World/SpawnPoints" unique_id=286906458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.135994, 3.2600212, -28.404171)

[node name="Point13" type="Node3D" parent="World/SpawnPoints" unique_id=410753704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.07632, 0.7697296, 21.09658)

[node name="Point14" type="Node3D" parent="World/SpawnPoints" unique_id=439160042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.082554, 1.2692871, 7.049942)

[node name="Point15" type="Node3D" parent="World/SpawnPoints" unique_id=1231501701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.134168, 0.78095865, 19.928482)

[node name="Point16" type="Node3D" parent="World/SpawnPoints" unique_id=1378375240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.169071, 3.2600212, -34.923397)

[node name="Point17" type="Node3D" parent="World/SpawnPoints" unique_id=1726813710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6385107, 0.7697296, 9.937284)

[node name="Point18" type="Node3D" parent="World/SpawnPoints" unique_id=2137517345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.626896, 1.2692871, -63.642754)

[node name="Point19" type="Node3D" parent="World/SpawnPoints" unique_id=1007299363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.953798, 0.78095865, 25.308327)

[node name="Point20" type="Node3D" parent="World/SpawnPoints" unique_id=828717972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9508915, 3.2600212, 17.475677)

[node name="GUI" type="Node" parent="." unique_id=1929224827]

[node name="MultiplayerMenu" parent="GUI" unique_id=106432199 instance=ExtResource("4_tefeu")]
unique_name_in_owner = true

[node name="GameHUD" parent="GUI" unique_id=1736851896 instance=ExtResource("5_o6xl0")]
unique_name_in_owner = true
visible = false

[node name="ServerInterface" type="Node" parent="." unique_id=1626370400]

[node name="ENetServer" type="Node" parent="ServerInterface" unique_id=1810260858]
unique_name_in_owner = true
script = ExtResource("3_sugp2")

[node name="ENetClient" type="Node" parent="ServerInterface" unique_id=1421458332]
unique_name_in_owner = true
script = ExtResource("4_jyhfs")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=310437054]
_spawnable_scenes = PackedStringArray("uid://c3liq1sfmyqp4")
spawn_path = NodePath("../World/Players")
